### ISSUE TITLE
Segmentation fault on load from object layer

### ISSUE THREAD

**Issue by ElectricSolstice** [dradtke/allegro_tiled#9]
I was finally trying this plugin out on a simple test file and it had a segmentation fault on loading the file due to something in the objectgroup tag. I'm using the debian distro and gcc version is 4.7.2. Allegro version is 5.1

Here's the file's contents pasted into here.
```html
<?xml version="1.0" encoding="UTF-8"?>
<map version="1.0" orientation="orthogonal" renderorder="right-down" width="25" height="25" tilewidth="64" tileheight="64" nextobjectid="5">
 <tileset firstgid="1" name="test" tilewidth="64" tileheight="64">
  <image source="test.png" width="256" height="256"/>
 </tileset>
 <layer name="Background" width="25" height="25">
  <data encoding="base64" compression="zlib">
   eJztw8EJAAAMA6F7ZP+ZO0dBwVVTVfXVA88VCcU=
  </data>
 </layer>
 <objectgroup name="Object Layer 1">
  <object id="1" name="EndPoint" x="1157.33" y="1545.33" width="49.3333" height="50.6667">
   <properties>
    <property name="objectID" value="2"/>
   </properties>
  </object>
  <object id="4" name="SpawnPoint" x="658.667" y="13.3333" width="36" height="40">
   <properties>
    <property name="objectID" value="1"/>
   </properties>
  </object>
 </objectgroup>
 <layer name="Path" width="25" height="25">
  <data encoding="base64" compression="zlib">
   eJzt1DsKACAMA9BC739ndxfzaZ0ScNM8P2AVlgbnoWlyqP3Kfpg1SrYN9eyswQZx3Hd/OU4v0jXZf3e694Ja2/llTP8pyh5ixIgRY9M4KXsAzQ==
  </data>
 </layer>
</map>
```

**Comment by dradtke** [comment]
Can you try running it in a debugger and getting a backtrace? That would help a lot in figuring out what it's crashing on.

**Comment by ElectricSolstice** [comment]
Here's the backtrace in gdb for this.

Starting program: /home/browser/Documents/allegro/tower_defense/tower 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff06d5700 (LWP 8858)]
[New Thread 0x7fffee6a0700 (LWP 8859)]

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff667523e in al_open_map (dir=0x410291 "data", filename=0x8cc7c8 "test.tmx") at /home/browser/Downloads/allegro_tiled/src/parser.c:456
456                             object->bitmap = al_get_tile_for_id(map, object->gid)->bitmap;
(gdb) bt
#0  0x00007ffff667523e in al_open_map (dir=0x410291 "data", filename=0x8cc7c8 "test.tmx") at /home/browser/Downloads/allegro_tiled/src/parser.c:456
#1  0x000000000040e4b9 in ResourceManager::loadGameLevel (fileName=...) at gameLevel.cpp:7
#2  0x0000000000405e64 in DefenseLevel::DefenseLevel (this=0x9272f0, curConfig=0x7fffffffdcb0, mapName=...) at towerContexts.cpp:55
#3  0x0000000000405d1c in MainMenu::outerControl (this=0x8cb5b0) at towerContexts.cpp:41
#4  0x0000000000403cd4 in ChoiceBox::eventStep (this=0x8cc740, event=0x7fffffffdc60) at context.cpp:171
#5  0x0000000000402daa in main () at main.cpp:82

**Comment by ElectricSolstice** [comment]
If it's any help, the two objects are rectangles from the default Insert Rectangle button in tiled. Tiled version is 0.11.0
Looking at the line from the debugger, it's perhaps due to the rectangle objects not having a bitmap. At least, if you look at the tmx file, it doesn't appear that the rectangle objects have an associated image.

**Comment by ElectricSolstice** [comment]
Here's the gdb backtrace using your master branch.

GNU gdb (GDB) 7.4.1-debian
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /home/browser/Documents/allegro/tower_defense/tower...done.
(gdb) run
Starting program: /home/browser/Documents/allegro/tower_defense/tower 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff06d7700 (LWP 10164)]
[New Thread 0x7fffee6a2700 (LWP 10165)]

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6675968 in al_open_map (dir=0x410291 "data", filename=0x8cc838 "test.tmx") at /home/browser/Downloads/allegro_tiled/src/parser.c:454
454                             object->bitmap = al_get_tile_for_id(map, object->gid)->bitmap;
(gdb) bt
#0  0x00007ffff6675968 in al_open_map (dir=0x410291 "data", filename=0x8cc838 "test.tmx") at /home/browser/Downloads/allegro_tiled/src/parser.c:454
#1  0x000000000040e4b9 in ResourceManager::loadGameLevel (fileName=...) at gameLevel.cpp:7
#2  0x0000000000405e64 in DefenseLevel::DefenseLevel (this=0x925640, curConfig=0x7fffffffdca0, mapName=...) at towerContexts.cpp:55
#3  0x0000000000405d1c in MainMenu::outerControl (this=0x8cb620) at towerContexts.cpp:41
#4  0x0000000000403cd4 in ChoiceBox::eventStep (this=0x8cc7b0, event=0x7fffffffdc50) at context.cpp:171
#5  0x0000000000402daa in main () at main.cpp:82

**Comment by dradtke** [comment]
Ah, I think I know what the problem is. I just made a commit to master that should fix it, so if you pull down the latest, it should work.

Basically the problem is that `al_get_tile_for_id()` was returning NULL, so attempting to access its `bitmap` field caused the segmentation fault. That method returning NULL means one of two things; the gid being passed in is 0, or is non-zero but invalid. Since the code checks for a gid of 0 just above that (with `if (!object->gid) continue;`), that means that it was invalid. After checking the code that parses the gid out of the map file, I noticed that the gid was taking a different approach than the other values and only being set if it was defined, which means that it's left uninitialized otherwise. My fix is to ensure that `object->gid` is always set, either to a valid gid if found, or to 0 if not.

Let me know if the fix works for you.

**Comment by ElectricSolstice** [comment]
Okay, the code gets farther this time, but now it segment faults in the drawing of the map. This time the problem is in the function _al_draw_orthogonal_object_layer. Considering the only two objects existing are the rectangles, it would seem that it attempting to draw these objects is the problem. However, looking at the code, it seems like it would skip if the bitmap pointer is null.

Here's the backtrace.

GNU gdb (GDB) 7.4.1-debian
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /home/browser/Documents/allegro/tower_defense/tower...done.
(gdb) run
Starting program: /home/browser/Documents/allegro/tower_defense/tower 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff06d7700 (LWP 4806)]
[New Thread 0x7fffee6a2700 (LWP 4807)]

Program received signal SIGSEGV, Segmentation fault.
al_draw_tinted_bitmap (bitmap=0x2000000098, tint=..., dx=<optimized out>, dy=<optimized out>, flags=0) at /home/browser/Downloads/allegro/src/bitmap_draw.c:141
141        al_draw_tinted_bitmap_region(bitmap, tint, 0, 0,
(gdb) bt
#0  al_draw_tinted_bitmap (bitmap=0x2000000098, tint=..., dx=<optimized out>, dy=<optimized out>, flags=0) at /home/browser/Downloads/allegro/src/bitmap_draw.c:141
#1  0x00007ffff66737b3 in _al_draw_orthogonal_object_layer (layer=0x9b7830, map=0x9bc1d0, tint=..., sx=0, sy=0, sw=1600, sh=1600, dx=0, dy=0, flags=0)
    at /home/browser/Downloads/allegro_tiled/src/draw.c:100
#2  0x00007ffff6673956 in _al_draw_orthogonal_map (map=0x9bc1d0, tint=..., sx=0, sy=0, sw=1600, sh=1600, dx=0, dy=0, flags=0)
    at /home/browser/Downloads/allegro_tiled/src/draw.c:115
#3  0x00007ffff6673a2c in al_draw_tinted_map (map=0x9bc1d0, tint=..., dx=0, dy=0, flags=0) at /home/browser/Downloads/allegro_tiled/src/draw.c:127
#4  0x00007ffff6673cf1 in al_draw_map (map=0x9bc1d0, dx=0, dy=0, flags=0) at /home/browser/Downloads/allegro_tiled/src/draw.c:159
#5  0x00000000004061c9 in DefenseLevel::drawStep (this=0x9272f0, screenWidth=1400, screenHeight=600) at towerContexts.cpp:73
#6  0x0000000000406103 in DefenseLevel::frameStep (this=0x9272f0, screenWidth=1400, screenHeight=600, deltaTime=0.017990000000000173) at towerContexts.cpp:67
#7  0x0000000000402e41 in main () at main.cpp:86

**Comment by ElectricSolstice** [comment]
Seems like the problem for the second part is due to the bitmap not being set to null.


I seemed to have fixed the second part by adding a null assignment to line 449 of parser.c
```c++
object->bitmap=NULL;
```

the git diff looks like this

```
diff --git a/src/parser.c b/src/parser.c
index 38530b6..328b969 100644
--- a/src/parser.c
+++ b/src/parser.c
@@ -446,6 +446,7 @@ ALLEGRO_MAP *al_open_map(const char *dir, const char *filename)
 			ALLEGRO_MAP_OBJECT *object = (ALLEGRO_MAP_OBJECT*)objects->data;
 			objects = g_slist_next(objects);
 			if (!object->gid) {
+				object->bitmap=NULL;
 				continue;
 			}
 
```

**Comment by dradtke** [comment]
I just committed a similar fix which sets the bitmap to NULL when the object is first created. Mind giving it one last test with the latest master so I can close out this issue?

**Comment by ElectricSolstice** [comment]
Everything seems to be working now with your commit.
